extent.reporter.spark.start=true
extent.reporter.spark.out=test-output-thread/SparkReport/Spark.html
extent.reporter.spark.config=src/main/java/resources/extent-config.xml

extent.reporter.spark.out=test-output-thread/SparkReport/

screenshot.dir=test-output-thread/
screenshot.rel.path=../
extent.reporter.pdf.start=true
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Mac
systeminfo.user=Manish
systeminfo.build=1.1
systeminfo.AppName=Automation